logfile = /path/to/logfile
source = /path/to/source/folder
target = /path/to/target/folder
keychain = /path/to/keychain
rsyncconf = --protect-args --delete --delete-excluded --stats
excludes = --exclude-from=/path/to/ignorelist

# optional: only set if --external1-mount is passed to the script
external1path = /path/to/external1
external1uuid = <external1-uuid>

# optional: only set if --external2-mount is passed to the script
external2path = /path/to/external2
external2uuid = <external2-uuid>
